# crypto.aes

./: Crypto.AES.sln  Readme.md
.github/workflows/: dotnet-core.yml
Crypto.AES/: AES.cs  Common.cs  Crypto.AES.csproj  Decryption.cs  Encryption.cs  ExpandingKey.cs  ICrypto.cs
Crypto.AES.UnitTests/: AESFileTests.cs  AESStringTests.cs  Crypto.AES.UnitTests.csproj
Crypto.AES/Math/: PeasantMultiplication.cs
